<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMART_MOVERSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="int" Nullable="false" />
    <Property Name="CUSTOMER_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTOMER_TYPE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CUSTOMER_ADDRESS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTOMER_TEL_NO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SMART_MOVERSModelStoreContainer">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>