<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMART_MOVERSModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USER_DETAIL">
    <Key>
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="USER_NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SMART_MOVERSEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USER_DETAIL" EntityType="Self.USER_DETAIL" />
  </EntityContainer>
</Schema>