<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMART_MOVERSModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USER_DETAIL">
    <Key>
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="USER_NAME" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USER_TYPE" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="SMART_MOVERSModel1StoreContainer">
    <EntitySet Name="USER_DETAIL" EntityType="Self.USER_DETAIL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>